body{
    
    background: url("dancer-2349565.png");
    background-size:cover;
    
    font-family: Arial;
    color:white;
    
}
ul{

    margin:0px;
   padding: 0px;
    list-style: none;
}
ul li  {
    background-color: red;
    float:left;
    width: 200px;
    height:40px;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    margin-right: 2px;
}
ul li a {
    text-decoration: none;
    color:white;
    display:block;
}
ul li a:hover {
    background-color:darkgray;
}
ul li ul li {
    display:none;
}
ul li:hover ul li {
    display: block;
}
.pani{
    width: 500px;
height:400px;
background: grey;
background: transparent;
color:orange;
top: 55%;
left: 20%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: initial;
padding: 100px 50px;
}