
body {
    background-image: url("dancer-2349565.png");
    text-shadow: hsla(hue, saturation, lightness, alpha);
}

form {
    text-shadow: hsla(hue, saturation, lightness, alpha);
    background-color: #e24646;
    letter-spacing: 0pt;
    width: 300px;
    height: 600px;
    border: 10px;
    padding: 40 px;
    margin-top: 80px;
    margin-left: 400px;
    text-align: center;
}



span {
    font-size: 16px;
    margin-left: 10px;
    font-family: sans-serif;
}

.input-box {

    width: 88%;
    height: 30px;
    float: none;


    border-radius: 00px;
    padding: 0 10px;


}

.input-box1 {

    width: 72%;
    height: 30px;



    border-radius: 00px;
    padding: 0 20px;
}